{
  "name": "PWA Testing App",
  "short_name": "PWABay",
  "icons": [
    {
      "src": "/assets/img/icons/icon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/img/icons/icon-24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "/assets/img/icons/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/img/icons/icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/assets/img/icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/img/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/assets/img/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#81b8f7",
  "theme_color": "#30cde6",
  "description": "A PWA testing app",
  "lang": "de-CH",
  "prefer_related_applications": false
}
